                                   ╔══════════════════════════════╗
                                   ║ build_files                  ╟─
╔══════════════════════════════╗   ╟────────────────┬─────────┬───╢
║ builds                       ╟───╢ build_id       │ FK      │   ║
╟────────────────┬─────────┬───╢   ║ position       │ integer │   ║
║ name           │ string  │   ║ ┌─╢ rule_set_id    │ FK      │ R ║
╚════════════════╧═════════╧═══╝ │ ║ output         │ boolean │ D ║
                                 │ ║ path           │ string  │   ║
                                 │ ║ size           │ integer │   ║
                                 │ ║ md5            │ string  │   ║
                                 │ ╚════════════════╧═════════╧═══╝
                                 │ ╔══════════════════════════════╗
                                 │ ║ field_mappings               ╟─
╔══════════════════════════════╗ │ ╟────────────────┬─────────┬───╢
║ rule_sets                    ╟─┴─╢ rule_set_id    │ FK      │   ║
╟────────────────┬─────────┬───╢   ║ src_field_name │ string  │   ║
║ name           │ string  │   ║   ║ out_field_name │ string  │   ║
╚════════════════╧═════════╧═══╝   ╚════════════════╧═════════╧═══╝
