                                    ╔═══════════════════════════════╗
                                    ║ build_files                   ╟─
╔═══════════════════════════════╗   ╟────────────────┬─────────┬────╢
║ builds                        ╟───╢ build_id       │ FK      │ U  ║
╟────────────────┬─────────┬────╢   ║ position       │ integer │ UR ║
║ name           │ string  │    ║ ┌─╢ rule_set_id    │ FK      │  R ║
╚════════════════╧═════════╧════╝ │ ║ path           │ string  │    ║
                                  │ ║ size           │ integer │    ║
                                  │ ║ md5            │ string  │    ║
                                  │ ╚════════════════╧═════════╧════╝
                                  │ ╔═══════════════════════════════╗
                                  │ ║ field_mappings                ╟─
╔═══════════════════════════════╗ │ ╟────────────────┬─────────┬────╢
║ rule_sets                     ╟─┴─╢ rule_set_id    │ FK      │    ║
╟────────────────┬─────────┬────╢   ║ src_field_name │ string  │    ║
║ name           │ string  │    ║   ║ out_field_name │ string  │    ║
╚════════════════╧═════════╧════╝   ╚════════════════╧═════════╧════╝
