                                    ╔═══════════════════════════════╗
                                    ║ field_mappings                ║
╔═══════════════════════════════╗   ╟────────────────┬─────────┬────╢     ╔═══════════════════════════════╗
║ rule_sets                     ╟─┬─╢ rule_set_id    │ FK      │    ║     ║ build_files                   ║
╟────────────────┬─────────┬────╢ │ ║ src_field_name │ string  │    ║     ╟────────────────┬─────────┬────╢
║ name           │ string  │    ║ │ ║ out_field_name │ string  │    ║ ┌───╢ build_id       │ FK      │    ║
╚════════════════╧═════════╧════╝ │ ╚════════════════╧═════════╧════╝ │   ║ position       │ integer │    ║
╔═══════════════════════════════╗ └───────────────────────────────────│───╢ rule_set_id    │ FK      │    ║
║ basic_files                   ╟─┬───────────────────────────────────│─┬─╢ input_file_id  │ FK      │    ║
╟────────────────┬─────────┬────╢ │ ╔═══════════════════════════════╗ │ └─╢ output_file_id │ FK      │    ║
║ path           │ string  │ UR ║ │ ║ builds                        ╟─┘   ╚════════════════╧═════════╧════╝
║ size           │ integer │    ║ │ ╟────────────────┬─────────┬────╢
║ md5            │ string  │    ║ │ ║ name           │ string  │    ║
║ role           │ string  │    ║ └─╢ output_file_id │ FK      │    ║
╚════════════════╧═════════╧════╝   ╚════════════════╧═════════╧════╝